<?php

/**
 * @file
 * Install, update and uninstall functions for the react doc viewer module.
 */

/**
 * Implements hook_install().
 */
function react_doc_viewer_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function react_doc_viewer_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_requirements().
 */
function react_doc_viewer_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['react_doc_viewer_status'] = [
      'title' => t('react doc viewer status'),
      'value' => t('react doc viewer value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
